<!DOCTYPE html>
<html lang="UK">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <title>Ліфт для траспортування пожежних підрозділів</title>
  <meta name="keywords" content="ЛТПП, пожежний ліфт "/>
  <meta name="description"
        content="Купити ліфт з 100 % відповідностю вимогам для пожежних ліфтів."/>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<header>
  <nav>
    <a href='#'>Головна</a>
    <a href='#'>Вимоги до ліфтів ЛТПП</a>
    <a href='#'>Шахта ліфтів ЛТПП</a>
    <a href='#'>Розміри ліфтів ЛТПП</a>
  </nav>
  <header>
    <div>
      <ul>
        <h3 align="center">Выдал</h3>
        <li>Service#1</li>
        <li>Service#2</li>
        </ul>
</body>
</html>
